<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.tuwien.inso.ase</groupId>
  <artifactId>demo.vo2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo.vo2 Maven Webapp</name>
  <url>http://inso.tuwien.ac.at</url>

    <properties>
        <spring.version>3.0.5.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        <jdk.version>1.6</jdk.version>

        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
    </properties>

    <dependencies>

        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

  <build>
    <finalName>ase-demo</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                  <source>${jdk.version}</source>
                  <target>${jdk.version}</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-plugin</artifactId>
              <configuration>
                  <contextPath>demo</contextPath>
                  <scanIntervalSeconds>10</scanIntervalSeconds>
              </configuration>
          </plugin>
          <plugin>
              <groupId>br.com.ingenieux</groupId>
              <artifactId>beanstalk-maven-plugin</artifactId>
              <configuration>
                  <!-- define server in .m2/settings.xml with accessKey and secretKey -->
                  <applicationName>ase-demo</applicationName>
                  <s3Bucket>asedemo-war-files</s3Bucket>
                  <s3Key>${project.artifactId}/${project.build.finalName}-${maven.build.timestamp}.war</s3Key>
                  <cnamePrefix>asedemo2</cnamePrefix>
                  <environmentName>aseDemo-env</environmentName>
                  <versionLabel>${maven.build.timestamp}</versionLabel>
                  <useLatestVersionLabel>false</useLatestVersionLabel>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
